Signal: 11
------- BEGIN QV2RAY CRASH REPORT -------
Active Kernel Instances:
["shadowsocksr"]
Current Connection:
{"connectionId":"wqvengscvsoj","groupId":"000000000000"}


Active Connection Settings:
{"creationDate":1622771469,"displayName":"【Tunnel_N】香港 VIP 8 - Leaseweb","lastConnected":1624087237,"lastUpdatedDate":1622771469,"latency":190,"stats":[{"downLinkData":561095514,"upLinkData":40473672}]}


Group:
{"connections":["zywmfiiabdge","zwdodlhbjqlz","qvajbrilbbho","kcqfrhvzsfvc","swyrcetqccvh","iejfnzhikqfy","vrggrxfuooet","nimtkuisflnl","ghkjslczbieu","grfrikwcveom","otrcxdcpoxaf","kfsvhtdybshp","cddtlpipoysu","knaedilbyodw","dtqycfqfgfpm","wtkhrbsegojs","dztwonmutfyk","lovbjdebtlfo","wkrmuwjrbzcf","zpgfmgbrrvzf","aaxehsdnvixw","xxafpooapkeg","cqdivdrmbnyh","tteiietzwnzg","gmbotrncebhm","ambiabrvrbvu","qkhheuerwlgx","tzlfdlxclrkf","sdyzwmphraju","gcsxbllhkhtc","nrhhobekemud","jpkerkgkeaow","axfdzkaqevsd","xrotdibooslh","pdodvdzoeitg","oguiowohnfut","jagcmrnsasml","vqokacoeduee","rhhdpxjqddch","buucvlqcrwrz","zjbvitrvvhdl","mobfytevmhjr","wucghhqamipl","nwsruvhfdffo","bskyjtdfiqef","ganozigthoff","llhsyyolhwvw","dkramljcyeoq","ujjcxgwxxlsx","npmdtkjmquyb","bawydpvjfrml","irwsjanhafhi","cikthnmcmnsp","xraapzbqezyv","cvhpdjyixquc","esgnpwxjnzbv","qkfutoaqlosb","irqkjrqnjqpu","fnfjwwbxmyig","jlwshpiufdty","gbjvmuxxdovf","sqqtdbuvzgby","yvdfoiqcliuy","petekcdkeydr","ztgyjrgdawbo","gfplpnacgzfl","qzawcwwzigru","ugznogqwrlmh","jtnyshmeublh","jedvozvezioq","xmzheuvyxguq","oaqtmxqwazxd","srtumtfhykmg","qpgvehuosfba","bbjeanhmxyid","esfwjjwnvbek","oizcnwrqxfzw","pvcpedhvexuu","vntagikjimjg","uqmslkfgjgha","cwpqxdvpnmju","jmqpvewpmzjg","uytcnfjifvam","qhcditdeuffa","qlwubnlniyfi","kyynhnuwerqx","ghwbkygiumtq","pmghvrcuyjgv","eyfncrswfuja","uphxxgafnxau","zjyiwjaqhlol","zhmndmkhcshs","ikxewvqjqvmh","kfarlgzifmcy","wzmvcpnwkjpz","gkauuxdanfep","slyzqsmqousl","bdphwhktgbfh","jyvhhuebhets","tprwfvbxctla","ixuahwtzatjw","ffpuwpapness","jjsltbyfudwq","kifukvihfyfo","qcbwxjmilhod","ahsilidmiizz","fadwtecaomyw","oupyntndctcg","snncnowwskgs","bigawnekfebc","lhheqgqjrifx","zoikzvnbgsvk","idadtyuuylnx","rqnuunrqdhip","tzclidtewsoc","eujrmqblrnif","mooxfqptlgxz","zoimkgxitgho","ropmytmgnfwt","gchiogbymtbr","wbqxnuaezylu","rmvvkoxlufvt","opxbcazzsqpx","vqvuibcmchjh","bukptlrfzdla","krqqnqvnrbjd","qdxtkbofiiao","dakfaefwmykp","zdhxdgulzair","hxghkokwmtft","qpjqtambehny","gzmqdrrbyafm","pfgiywwthoat","owgndelroojp","sjcyieooygnp","liyasklptzcw","efosizoyhern","ipmmuoulasdr","ydslxpczjwvw","jtyxtoknklps","lvymukqizqmf","gbicgmgqtvbl","gfkjdrauigtw","ysocpqpjbgzb","zzdbjnssdejc","qomaaxsphcpj","usacdpupnngn","phjmrebmhksg","wqvengscvsoj","kakybuikumiu","sggwgtzrwfcd","nvbzpvmeiyxm","spxrawckucda","cbtqvzhnwmeu","zyftsllmqonv","scdmxgtkzfnj","mkbmkensqulf","shleyebgbfvl","tnwoqtofapqc","cnvyfczvgiao","elznclsfaxvk","jnxrfdbvgmbb","ngddflmzozfn","awsxmpadffcq","ypmrhtoofdvm","ywdfwtziyuty","xhpfkhlakogq","jrohgtobmyxy","vyarhxssgboo","ruhlupptdwbb","ugucktdnzurr","kykfeuqummuf","jlvpahbaqjxt","yefhnocxstso","epmwnapzbrch","krmqpcqnjsbz","pxqcnbufyvzr","cwdsyokaskia","cmgivjiuoljg","xbhztbtdjthr","lavnnsumzvdr"],"creationDate":1622771428,"displayName":"sockboom","isSubscription":true,"lastUpdatedDate":1623370649,"routeConfigId":"tjaquhlrabno","subscriptionOption":{"address":"HIDDEN","updateInterval":5}}


Plugins:
["SSR Plugin","Qv2ray Development Group","qvplugin_ssr","Support SSR connections in Qv2ray."]
["Builtin Protocol Support","Qv2ray Core Workgroup","qvplugin_builtin_protocol","VMess, VLESS, SOCKS, HTTP, Shadowsocks, DNS, Dokodemo-door editor support"]
["Builtin Subscription Support","Qv2ray Core Workgroup","builtin_subscription_support","Basic subscription support for Qv2ray"]


GlobalConfig:
{"advancedConfig":{},"autoStartBehavior":2,"autoStartId":{"groupId":"000000000000"},"config_version":14,"defaultRouteConfig":{"dnsConfig":{"servers":[{"address":"1.1.1.1"},{"address":"8.8.8.8"},{"address":"8.8.4.4"}]},"forwardProxyConfig":{"port":8008,"serverAddress":"127.0.0.1"},"routeConfig":{"domainMatcher":"mph","domainStrategy":"AsIs","domains":{"direct":["emacs-china.org","archlinuxcn.org","book118.com"]},"ips":{}}},"inboundConfig":{"socksSettings":{"port":1089},"tProxySettings":{"hasUDP":false,"port":12345,"tProxyV6IP":""}},"kernelConfig":{"v2AssetsPath_linux":"/usr/share/v2ray","v2CorePath_linux":"/usr/bin/v2ray"},"lastConnectedId":{"connectionId":"wqvengscvsoj","groupId":"000000000000"},"logLevel":3,"networkConfig":{},"outboundConfig":{},"pluginConfig":{"pluginStates":{"builtin_subscription_support":true,"qvplugin_builtin_protocol":true,"qvplugin_ssr":true}},"uiConfig":{"graphConfig":{"colorConfig":{"$0":{"value1":{"B":63,"G":196,"R":134},"value2":{"B":255,"G":153,"R":50}},"$1":{"value1":{"B":63,"G":196,"R":134},"value2":{"B":255,"G":153,"R":50}},"$2":{"value1":{"B":240,"G":210,"R":0,"style":3},"value2":{"B":42,"G":220,"R":235,"style":3}}},"hasDirectStats":false,"useOutboundStats":false},"language":"zh_CN","recentConnections":[{"connectionId":"wqvengscvsoj","groupId":"000000000000"},{"connectionId":"slyzqsmqousl","groupId":"000000000000"},{"connectionId":"kfarlgzifmcy","groupId":"000000000000"},{"connectionId":"tnwoqtofapqc","groupId":"000000000000"},{"connectionId":"zdhxdgulzair","groupId":"000000000000"},{"connectionId":"qdxtkbofiiao","groupId":"000000000000"},{"connectionId":"krqqnqvnrbjd","groupId":"000000000000"},{"connectionId":"dakfaefwmykp","groupId":"000000000000"},{"connectionId":"ikxewvqjqvmh","groupId":"000000000000"},{"connectionId":"sdyzwmphraju","groupId":"000000000000"},{"connectionId":"dztwonmutfyk","groupId":"000000000000"},{"connectionId":"kcqfrhvzsfvc","groupId":"000000000000"},{"connectionId":"mkbmkensqulf","groupId":"000000000000"},{"connectionId":"wbqxnuaezylu","groupId":"000000000000"},{"connectionId":"gzmqdrrbyafm","groupId":"000000000000"},{"connectionId":"gbicgmgqtvbl","groupId":"000000000000"},{"connectionId":"shleyebgbfvl","groupId":"000000000000"},{"connectionId":"phjmrebmhksg","groupId":"000000000000"},{"connectionId":"usacdpupnngn","groupId":"000000000000"},{"connectionId":"qomaaxsphcpj","groupId":"000000000000"}],"useOldShareLinkFormat":true},"updateConfig":{}}
------- END OF QV2RAY CRASH REPORT -------